<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.nepaliforkids.A_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:cardBackgroundColor="#9C27B0"
                android:id="@+id/BigLetterA"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"

                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#F44336"
                android:id="@+id/BigLetterB"
                android:layout_weight="0.5"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                android:id="@+id/BigLetterC"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#009688"
                android:id="@+id/BigLetterD"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF9800"
                android:id="@+id/BigLetterE"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFC107"
                android:id="@+id/BigLetterF"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#795548"
                android:id="@+id/BigLetterG"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#9E9E9E"
                android:id="@+id/BigLetterH"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF5722"
                android:id="@+id/BigLetterI"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#607D8B"
                    android:id="@+id/BigLetterJ"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:textSize="80sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#000000"
                    android:id="@+id/BigLetterK"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#9C27B0"
                    android:id="@+id/BigLetterL"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#F44336"
                    android:id="@+id/BigLetterM"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:textSize="80sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2196F3"
                    android:id="@+id/BigLetterN"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#009688"
                    android:id="@+id/BigLetterO"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:textSize="80sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FF9800"
                    android:id="@+id/BigLetterP"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FFC107"
                    android:id="@+id/BigLetterQ"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:textSize="80sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#795548"
                    android:id="@+id/BigLetterR"
                    android:layout_weight="0.5"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#9E9E9E"
                android:layout_weight="0.5"
                android:id="@+id/BigLetterS"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF5722"
                android:id="@+id/BigLetterT"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#607D8B"
                android:id="@+id/BigLetterU"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2196F3"
                    android:id="@+id/BigLetterV"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FF9800"
                    android:layout_weight="0.5"
                    android:id="@+id/BigLetterW"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:textAlignment="center"
                        android:gravity="center"

                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#607D8B"
                    android:id="@+id/BigLetterX"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFC107"
                android:id="@+id/BigLetterY"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#000000"
                    android:id="@+id/BigLetterZ"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z"
                        android:textColor="#FFFFFF"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:textSize="80sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>


</ScrollView>
