<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.nepaliforkids.Ka_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:cardBackgroundColor="#9C27B0"
                android:id="@+id/BigLetterKa"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="क"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"

                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#F44336"
                android:id="@+id/BigLetterKha"
                android:layout_weight="0.5"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ख"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                android:id="@+id/BigLetterGa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ग"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#009688"
                android:id="@+id/BigLetterGha"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="घ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF9800"
                android:id="@+id/BigLetterNga"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ङ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFC107"
                android:id="@+id/BigLetterCha"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="च"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#795548"
                android:id="@+id/BigLetterChha"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="छ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#9E9E9E"
                android:id="@+id/BigLetterJa"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ज"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF5722"
                android:id="@+id/BigLetterjha"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="झ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#607D8B"
                android:id="@+id/BigLetterNa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ञ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#000000"
                android:id="@+id/BigLetterTa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ट"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#9C27B0"
                android:id="@+id/BigLetterTha"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ठ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#F44336"
                android:id="@+id/BigLetterDa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ड"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                android:id="@+id/BigLetterDha"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ढ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#009688"
                android:id="@+id/BigLetteruda"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ण"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF9800"
                android:id="@+id/BigLetterTaa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="त"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFC107"
                android:id="@+id/BigLetterThaa"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="थ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#795548"
                android:id="@+id/BigLetterDaa"
                android:layout_weight="0.5"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="द"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#9E9E9E"
                android:layout_weight="0.5"
                android:id="@+id/BigLetterDhaa"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ध"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF5722"
                android:id="@+id/BigLetterNaa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="न"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#607D8B"
                android:id="@+id/BigLetterPa"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="प"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                android:id="@+id/BigLetterPha"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="फ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FF9800"
                android:layout_weight="0.5"
                android:id="@+id/BigLetterBa"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ब"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"

                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#607D8B"
                android:id="@+id/BigLetterBha"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="भ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFC107"
                android:id="@+id/BigLetterMa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="म"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#000000"
                android:id="@+id/BigLetterYa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="य"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#000000"
                android:id="@+id/BigLetterRa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="र"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:cardBackgroundColor="#9C27B0"
                android:id="@+id/BigLetterLa"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ल"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"

                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#F44336"
                android:id="@+id/BigLetterWa"
                android:layout_weight="0.5"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="व"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2196F3"
                android:id="@+id/BigLetterSa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="श"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#009688"
                android:id="@+id/BigLetterShaa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ष"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF9800"
                android:id="@+id/BigLetterShaaa"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="स"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFC107"
                android:id="@+id/BigLetterHa"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ह"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#795548"
                android:id="@+id/BigLetterKsh"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="क्ष"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#9E9E9E"
                android:id="@+id/BigLetterTra"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="त्र"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="80sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FF5722"
                android:id="@+id/BigLetterGya"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ज्ञ"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>


</ScrollView>
